# GraphQLDemo

./: ConferencePlanner.sln
GraphQL/: GraphQL.csproj  GraphQLErrorFilter.cs  Startup.cs  conferences.db
GraphQL/Attendees/: AttendeeMutations.cs  AttendeesQueries.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Data/: School.cs  Speaker.cs
GraphQL/DataLoader/: SessionByIdDataLoader.cs
GraphQL/Migrations/: 20211118233045_Initial.Designer.cs  20211119230205_Second.Designer.cs  20211119230205_Second.cs
GraphQL/Properties/: launchSettings.json
GraphQL/School/: AddSchoolInput.cs  AddSchoolPayload.cs  SchoolInterface.cs  SchoolMutation.cs  SchoolPayloadBase.cs  SchoolQueries.cs
GraphQL/Services/: SchoolService.cs
GraphQL/Sessions/: AddSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionQueries.cs
GraphQL/Speakers/: SpeakerMutation.cs  SpeakerQueries.cs
GraphQL/Tracks/: TrackQueries.cs  TracksMutations.cs
GraphQL/Types/: SpeakerType.cs  TrackType.cs
GraphQL/Utilities/: ILogger.cs  NetLogger.cs
GraphQLUnitTest/: GraphQLUnitTest.csproj  UnitTest1.cs
